# UltimateASP.net

./: CompanyEmployees.sln  README.md
CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployees.csproj  CompanyEmployees.http  CompanyEmployees.sln  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240124231056_DatabaseCreation.Designer.cs  20240125052131_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/logs/: 2024-01-22_logfile.txt  2024-01-25_logfile.txt  2024-02-18_logfile.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs
